* {
  margin: 0%;
  background-color: black;
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0 !important;
  display: flex !important;
  flex-direction: column !important;

}
.header {
  width: 100%;
  height: 80px;
  background: transparent;
  position: fixed;
  top: 0;
  transition: 0.4s;
  z-index: 5000;
  display: flex;
  justify-content: center;
}
.header .burger {
  width: 30px;
  height: 30px;
  display: none;
}
.header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  transition: 0.4s;
}
.menu-active {
  left: -10% !important;
}
.header nav ul li {
  font-family: Roboto;
  text-align: center;
  align-items: center;
}
.menu {
  width: 100%;
  display: flex;
  justify-content: center;
}
.menu {
  display: inline;
  list-style-type: none;
  line-height: 80px;
  border-left: 2px solid #fff3;
  transition: 0.4s;
}
.menu li:first-child {
  border-left: none;
}

.menu li a {
  padding: 10px 20px;
  color: #fff;
  position: relative;
}

.menu li a.menu-active::after,
.menu li a:hover::after {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  content: "";
  width: 60%;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: 5px;
  left: 20%;
}
.header-scroll {
  background: rgba(0, 0, 0, 0.247)!important;
  height: 60px;
  border-bottom: 1px solid #fff;
}

.header-scroll li {
  line-height: 60px;
  border-color: rgba(0, 0, 0, 0.171) !important;
}

.header-scroll li a {
  color: rgb(255, 255, 255);
}
.lista-flex {
  display: flex;
  flex-flow: nowrap;
  flex-direction: row;
  justify-content: start baseline;
}

.hero {
  display: flex;
  padding: 98px 105px;
  justify-content: space-between;
}

.footer {
  font-size: 12px;
  background-color: black !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#footer {
  filter: drop-shadow(-1px -1px 5px #ffffff);
}
.footer ul {
  margin-bottom: 0% !important;
  padding-left: 0rem !important;
  list-style: none;
  text-decoration: none;
  color: white;
}

.footer ul li a {
  text-decoration-color: none;
  color: white;
}
.footer h4 {
  padding: 2%;
  font-size: 20px;
  color: white;
}

.imagenfooter {
  padding: 25% !important;
  height: 60px!important;
}

/* imagen home */
.boxImg {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.imagen-flex {
  border-radius: 100%;
  margin-top: 5%;
  width: 100%;
}

/* texto home */
.texto {
  color: whitesmoke;
  width: 50%;
  font-size: 30px !important;
  padding: 54px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.texto h4 {
  font-size: 40px !important;
  margin-top: 10px;
}
.texto h1 {
  font-size: 70px !important;
  font-style: initial !important;
}
.texto h2 {
  font-size: 30px !important;
}
.botoncv {
  text-align: center;
  text-decoration: black !important;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
  width: 100%;
  padding: 20px 0;
  background: #f8f4f3;
  border-radius: 50px;
}
.botoncv:hover {
  box-shadow: #f8f4f3;
  font-size: 30px;
  transition: all 1s;
}

/* skills*/

.titulo {
  padding: 5% !important;
  margin-top: 8% !important;
  color: #e5e5e5 !important;
}
.titulo h2 {
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 48px !important;
}
.textoskills {
  color: whitesmoke;
  width: 660px;
  height: auto;
  font-size: 25px;
  padding: 54px;
}
.imgskills {
  width: 200px;
  margin-top: 8%;
}

.skills {
  display: flex;
  padding: 1% 15%;
  justify-content: space-between;
}
/* certificados */
.itemcarrucel {
  width: 100% !important;
  height: 100%;
  position: relative;
}

.certificado {
  justify-content: space-between ;
  width: 100%;
  padding: 10% 20% 5% 20% !important;
}

/* tarjeta trabajada con html y css no me alcanzo el tiempo  */

.container {
  background-color: #030303 !important;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  padding: 20px 40px;
}
.container img {
  width: 20%;
  object-fit: cover;
  border-radius: 5px;
}

.contenido {
  color: #e5e5e5;
  width: 270px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contenido p {
  width: 270px;
}
.contenido a {
  color: #e5e5e5;
}
/*proyectos  grid */
.proyectosgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: 100px 200px;
  padding: 100px;
  grid-gap: 100px;
}
/* contacto */
.form-flex {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 600px;
  height: auto;
  background: rgba(0, 0, 0, 90%);
  border-radius: 20px;
  padding: 68px 0px 80px 200px;
  box-sizing: border-box;
  margin-top: 20px;
}
.form-flex input {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 500px;
  margin-bottom: 1px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
  border-color: rgb(255, 255, 255);
  border-radius: 5px;
}
.form-flex textarea {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  width: 500px;
  height: auto;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
  border-color: rgb(255, 255, 255);
  border-radius: 5px;
}
#boton {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 150px;
  height: 55px;
  background: rgb(255, 252, 252);
  color: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 5px;
  margin-right: 30px;
}
#boton:hover {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer !important;
  background: rgb(85, 84, 84)!important;
  color: rgb(255, 244, 244)!important;
  text-decoration: #e5e5e5!important;
  border-radius: 5px!important;
  filter: drop-shadow(0px 0px 5px rgb(255, 255, 255))!important;
}

.imagen {
  width: 358px;
  height: 359px;
  position: absolute;
  left: 800px;
  top: 100px;
}
